src/quiz/quiz.graphql

enum QuestionType {
  MULTIPLE_CHOICE
  FILL_IN_THE_BLANK_WITH_OPTIONS
  TRUE_FALSE
  FILL_IN_THE_BLANK_FREE_TEXT
  ESSAY
}

enum Difficulty {
  EASY
  MEDIUM
  HARD
}

type Question {
  content: String!
  type: QuestionType!
  difficulty: Difficulty!
  answers: [Answer!]!
}

type Answer {
  content: String!
  isCorrect: Boolean!
}

type Taxonomy {
  difficulty: Difficulty!
  quantity: Int!
}

type Quiz {
  id: String!

  objectives: String!
  description: String
  tone: String!
  modality: String!
  language: String
  audience: Audience!
  questionTypes: [QuestionType!]!
  taxonomies: [Taxonomy!]!
  questions: [Question!]!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Audience {
  ageStart: Int!
  ageEnd: Int!
  level: String!
  desc: String
}

input CreateAudienceInput {
  ageStart: Int!
  ageEnd: Int!
  level: String!
  desc: String
}

input CreateQuestionInput {
  content: String!
  type: QuestionType!
  difficulty: Difficulty!
  answers: [AnswerInput!]!
}

input AnswerInput {
  content: String!
  isCorrect: Boolean!
}

input TaxonomyInput {
  difficulty: Difficulty!
  quantity: Int!
}

input CreateQuizInput {
  objectives: String!
  description: String
  tone: String!
  modality: String!
  language: String
  audience: CreateAudienceInput!
  questionTypes: [QuestionType!]!
  taxonomies: [TaxonomyInput!]
  questions: [CreateQuestionInput!]
}

input UpdateQuizInput {
  objectives: String
  description: String
  tone: String
  modality: String
  language: String
  audience: CreateAudienceInput
  questionTypes: [QuestionType!]
  taxonomies: [TaxonomyInput!]
  questions: [CreateQuestionInput!]
}

type Query {
  quizzes: [Quiz]!

  quiz(id: String!): Quiz
}

type Mutation {
  createQuiz(data: CreateQuizInput!): Quiz

  updateQuiz(id: String!, data: UpdateQuizInput!): Quiz!

  removeQuiz(id: String!): Quiz
}
