src/worksheet/worksheet.graphql

enum QuestionType {
  MULTIPLE_CHOICE
  FILL_IN_THE_BLANK_WITH_OPTIONS
  TRUE_FALSE
  FILL_IN_THE_BLANK_FREE_TEXT
  ESSAY
}

enum Difficulty {
  EASY
  MEDIUM
  HARD
}

type Question {
  content: String!
  type: QuestionType!
  difficulty: Difficulty!
  answers: [Answer!]!
}

type Answer {
  content: String!
  isCorrect: Boolean!
}

type Taxonomy {
  difficulty: Difficulty!
  quantity: Int!
}

type Worksheet {
  objectives: String!
  description: String
  tone: String!
  modality: String!
  language: String
  audience: Audience!
  questionTypes: [QuestionType!]!
  taxonomies: [Taxonomy!]!
  questions: [Question!]!
}

type Audience {
  ageStart: Int!
  ageEnd: Int!
  level: String!
  desc: String
}

input CreateAudienceInput {
  ageStart: Int!
  ageEnd: Int!
  level: String!
  desc: String
}

input CreateQuestionInput {
  content: String!
  type: QuestionType!
  difficulty: Difficulty!
  answers: [AnswerInput!]!
}

input AnswerInput {
  content: String!
  isCorrect: Boolean!
}

input TaxonomyInput {
  difficulty: Difficulty!
  quantity: Int!
}

input CreateWorksheetInput {
  objectives: String!
  description: String
  tone: String!
  modality: String!
  language: String
  audience: CreateAudienceInput!
  questionTypes: [QuestionType!]!
  taxonomies: [TaxonomyInput!]
  questions: [CreateQuestionInput!]
}

scalar JSON

enum ProgressStatus {
  INITED
  INITFAIL
  COMPLETE
  PENDING
}

type RespondWorksheet {
  id: String!
  userId: String
  request: Worksheet
  result: JSON
  createdDate: DateTime
  updatedDate: DateTime
  progressPercent: Int
  progressStatus: ProgressStatus!
}

type Query {
  worksheets: [RespondWorksheet]!

  worksheet(id: String!): RespondWorksheet!
}

type Mutation {
  createWorksheet(data: CreateWorksheetInput!): RespondWorksheet

  removeWorksheet(id: String!): RespondWorksheet
}
