src/performance-task/performance-task.graphql

# enum QuestionType {
#   MULTIPLE_CHOICE
#   FILL_IN_THE_BLANK_WITH_OPTIONS
#   TRUE_FALSE
#   FILL_IN_THE_BLANK_FREE_TEXT
#   ESSAY
# }

# enum Difficulty {
#   EASY
#   MEDIUM
#   HARD
# }

# type Question {
#   content: String!
#   type: QuestionType!
#   difficulty: Difficulty!
#   answers: [Answer!]!
# }

# type Taxonomy {
#   difficulty: Difficulty!
#   quantity: Int!
# }

type PerformanceTask {
  id: String!
  objectives: String!
  description: String
  tone: String!
  modality: String!
  language: String
  audience: Audience!
  # questionTypes: [QuestionType!]!
  # taxonomies: [Taxonomy!]!
  # questions: [Question!]!

  createdAt: DateTime!
  updatedAt: DateTime!
}

# type Answer {
#   text: String!
#   isCorrect: Boolean!
# }

type Audience {
  ageStart: Int!
  ageEnd: Int!
  level: String!
  desc: String
}

input CreateAudienceInput {
  ageStart: Int!
  ageEnd: Int!
  level: String!
  desc: String
}

# input CreateQuestionInput {
#   content: String!
#   type: QuestionType!
#   difficulty: Difficulty!
#   answers: [AnswerInput!]!
# }

# input AnswerInput {
#   content: String!
#   isCorrect: Boolean!
# }

# input TaxonomyInput {
#   difficulty: Difficulty!
#   quantity: Int!
# }

input CreatePerformanceTaskInput {
  objectives: String!
  description: String
  tone: String!
  modality: String!
  language: String
  audience: CreateAudienceInput!
}

input UpdatePerformanceTaskInput {
  objectives: String
  description: String
  tone: String
  modality: String
  language: String
  audience: CreateAudienceInput
}

type Query {
  performanceTasks: [PerformanceTask]!

  performanceTask(id: String!): PerformanceTask!
}

type Mutation {
  createPerformanceTask(data: CreatePerformanceTaskInput!): PerformanceTask

  updatePerformanceTask(id: String!, data: UpdatePerformanceTaskInput!): PerformanceTask!

  removePerformanceTask(id: String!): PerformanceTask
}
